help.start()
X
x
X
1+2
a = 1 + 2
b < -
b <-
1+2
1+2
a = 1 + 2
b <- 10 + 20
A = 100 + 200
2*2
c = 2*2
d = 4/2
B = 5^2
x
class(x)
x = 2
class(x)
z = 0.2
class(z)
logical <- TRUE
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F,FALSE,TRUE)
vec3 <- c("severe","mild","control")
vec4 <- as.factor (c(("severe","mild","control")))
vec4 <- as.factor (c("severe","mild","control"))
rm (vec1)
vec1
vec6 <- (1,2,3,-1,-2,0.1,-0.1)
> vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
vec6 <- (1,2,3,-1,-2,0.1,-0.1)
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
abs(vec6)
max(vec6)
?sqrt
vec7 <- c(1.237, 2.944, 3, 4, 5.5222)
X=R
y=1
Y = "test"
X = "R"
savehistory("~/Desktop/BIOMEDICINE/Class1.Rhistory")
