2+2
2+2 #word
#dot used as decimal
4.2
4,2
3+2
3/0
3-6
"a"
b
x <-2
x
y <-1
x+y
x-y
x
z<- x+y
z
X="R"
print(z)
Y<- "test"
paste(X,Y)
class(x)
z<-0.2
class(z)
logical<-TRUE
class(logical)
class(X)
x =as.character(x)
vec1<-c(1,2,3,4,5,6,7,8,9)
vec2<-˙(T,F,FALSE,TRUE)
vec2<-(T,F,FALSE,TRUE)
vec2 <-c(T,F,FALSE,TRUE)
length(vec1)
vec1
vec1[2]
vec1[c(1,3)]
vec1[2;4]
vec1[2:4]
vec2
vec3 <-c("severe", "mild", "control")
vec4 <-as.factor(c("severe", "mmild", "control"))
vec5<- c(1, TRUE, "b")
length(vec2)
length(vec4)
vec2
vec1[c(F,T,FFFFFF)]
vec1[c˙(F,T,F,F,F,F,F,F)]
vec1[c(F,T,F,F,F,F,F,F)]
vec3
vec3[-2]
vec3<-vec3[-2]
vec3
rm(vec1)
vec1
vec6<-c(1,2,3,-1,-2,0.1,-0.1)
vec6
abs(vec6)
max(vec6)
?sqrt
vec7<-c(1.237,2.944,3,4,5.5222)
mean(vec7)
ceiling(vec7)
round(vec7)
round(vec7,2)
cos(vec7)
round(vec7,5)
vec7
print("Hello World")
source("~/sistemska/Zadaci1_Borko.R")
source("~/sistemska/Zadaci1_Borko.R")
savehistory("~/sistemska/History.vjezba1_Borko.Rhistory")
