colnames(mat)<-c('a','b')
mat
mat<-matrix(vec11,nrow=2,ncol=5)
mat<-matrix(vec11,nrow=2,ncol=5)
vec7 <- c(24,5.4,7,6,4.4)
vec7 [3]
print(vec7)
vec7 [3:5]
vec7 [-3]
print(vec7)
vec7b <-vec7[-3]
vec7a <-vec7[+9]
rm(vec7a)
vec8<-c(1E-4,1E6)
print(vec8)
log10(vec8)
log(vec8, base=5)
exp(vec8)
vec9<-c(21,19,24,12,16.7,18.5,26)
cut_vec9<-cut(vec9, breaks=3)
cut_vec9
?cut
cut_vec9<-cut(vec9, breaks=3, right=F)
cut_vec9
cut_vec9
cut_vec9<-cut(vec9, breaks=3, right=T)
cut_vec9
vec10<-c(2:5)
vec10
cut_vec10<-cut(vec10,breaks=2)
cut_vec10
print(cut_vec10)
cut_vec10<-cut(vec10,breaks=2, labels=c("Group1","Group2"))
cut_vec10
vec10
split_vector<-c(0,2,4,6)
split_vector
split_vec10<-cut(vec10,breaks=split_vector)
vec10
split_vec10
category<-cut(vec10,
breaks=split_vector,
labels=c('first','second','third'),
ordered_result=F)
print(category)
category<-cut(vec10,
breaks=split_vector,
labels=c('first','second','third'),
ordered_result=T)
print(category)
category<-cut(vec10,
breaks=split_vector,
labels=c('first','second','third'),
ordered_result=F)
print(category)
text_vec<-'I,am,a,machine'
strsplit(text_vec,',')
gene<-'ATGCTGUUAGCTUGT'
stopcodon<-'UAG'
strsplit(gene,stopcodon)
polypeptides<-strsplit(gene,stopcodon)
polypeptides
gene2<-paste0(gene,stopcodon)
gene2
#Task_1
ages<-c(21,14,36,42,29,87,54,19,38,61)
age_intervals<-c(0,30,60,Inf)
age_groups<-cut(ages,
breaks=age_intervals,
labels=c('Young','Middle-aged','Elderly'))
age_groups
ages
#Lists
vec1<-c(1,2,3,4,5,6,7,8,9)
vec3<-c('severe','mild','control')
vec4<-as.factor(c('severe','mild','control'))
list_vec<-list(vec3,vec4,vec1)
print(list_vec)
list_vec[1]
list_vec[9]
length(list_vec)
list_vec[1]<-NULL
length(list_vec)
list_vec
?as.factor
list_vec<-list(vec3,vec4,vec1)
list_vec
first_part<-list_vec[1:2]
second_part<-list_vec[3]
first_part
second_part
?matrix
vec11<-c(1:10)
mat<-matrix(vec11,nrow=2,ncol=5)
mat
mat<-matrix(vec11,2,5)
mat2<-matrix(vec11,nrow=5,ncol=2)
mat
mat2
View(mat)
#prvo redci, pa stupci
mat[2,2]
mat
mat[1,1:5]
mat2[1:5,1]
mat2
mat[2,c(3,5)]
colnames(mat)<-c('a','b')
colnames(mat)<-c('a','b')
mat
colnames(mat)<-c('a','b','c','d','e')
mat
rownames(mat)<-c('x','y')
mat
vec11
vec10
mat_3<-cbind(vec11,vec10)
vec12<-c(a,b,c,d,e,f,g,h,i,j)
vec12<-c('a','b','c','d','e','f','g','h','i','j')
mat_3<-cbind(vec11,vec12)
mat_3
t(mat_3)
mat_3
mat_4<-t(mat_3)
mat_4
save.image("C:/Users/David/OneDrive - Sveučilište u Rijeci/Bioteh 4. godina 2023._2023/Sistemska biomedicina/Vjezbe/Vjezba_2/Environment_2.RData")
savehistory("C:/Users/David/OneDrive - Sveučilište u Rijeci/Bioteh 4. godina 2023._2023/Sistemska biomedicina/Vjezbe/Vjezba_2/History_2.Rhistory")
