#Homework1
#Task1: Creating and Using functions
#Osmislila sam funkciju kojom trebamo pomnožiti zadani broj (gramažu sastojaka u receptu) da bismo postigli željeno veće mjerenje ukoliko nam ne odgovaraju mjere kalupa koje su u receptu
#x <- trenutna veličina
#y <- željena veličina
my_func <- function(x, y) {
multiplier <- y / x
return(multiplier)}
x <- 20
y <- 26
multiplier <- my_func(x, y)
print(paste(multiplier))
print(paste("Da dođem od", x, "cm do", y, "cm moram pomnožiti s", multiplier))
x <- 18
y <- 32
multiplier <- my_func(x, y)
print(paste(multiplier))
print(paste("Da dođem od", x, "cm do", y, "cm moram pomnožiti s", multiplier))
#Task 2: Vector Operations
#Osmislila sam vektor s 10 brojeva
my_vector <- c(2,4,14,28,32,18,48,62,3,84)
#Zbroj svih elemenata
sum_of_elements <- sum(my_vector)
print(paste(sum_of_elements))
#Srednja vrijednost vektora
mean_value <- mean(my_vector)
print(paste(mean_value))
#Standardna devijacija
standard_deviation <- sd(my_vector)
print(paste(standard_deviation))
#Task 3: Working with Matrices and Data Frames
# Kreiranje vektora s imenima studenata, njihovim godinama i ocjenama
names <- c("Klara", "Marija", "Marin", "Luka", "Borna", "Tia", "Kristijan", "Filip", "Mia", "Franko")
ages <- c(20, 19, 18, 17, 16, 16, 17, 18, 19, 20)
grades <- c(10,5,2,6,9,8,4,3,10,1)
# Stvaranje DataFrame-a
df_students <- data.frame(Name = names, Age = ages, Grade = grades)
# Dodajem novi stupac "Passed" koji označava jesu li studenti položili ispit
df_students$Passed <- df_students$Grade > 5
print(paste(df_students$Passed ))
# Imena studenata koji su položili ispit
passed_students <- df_students$Name[df_students$Passed]
print(passed_students)
# Filtriranje studenata starijih od 18 godina koji su položili ispit
passed_students_over_18 <- df_students$Name[df_students$Age > 18 & df_students$Passed]
print(passed_students_over_18)
# Izračun prosječne dobi studenata koji su položili i onih koji nisu položili ispit
average_age_passed <- mean(df_students$Age[df_students$Passed])
average_age_failed <- mean(df_students$Age[!df_students$Passed])
print(average_age_passed)
print(average_age_failed)
savehistory("~/Desktop/Sistemska biomedicina/Homework1 HF.Rhistory")
