data("ToothGrowth")
View(ToothGrowth)
#I decided to use the data which shows the effect of vitamin C on Tooth Growth
#in Guinea pigs
#I will perform one-way ANOVA statistical test
#ANOVA test is used to compare means between few groups and then
#decide if there are significant differences between them
#I will create 2 hypothesis(H0, H1)
H0<-"there is no difference in tooth growth between guinea pigs that recieved different doses of vitamin C"
H1<-"there is a difference in tooth growth between guinea pigs that recieved different doses of vitamin C"
test_result<-aov(len~dose, data=ToothGrowth)
print(summary(test_result))
#since I am comparing length of odontoblasts(len) with dose of vitamin C(dose)
#ANOVA test provides F-statistic and p-value
#this shows us if there is a difference in tooth length of guinea
#pigs that recieved different doses of vitamin C
#Df=degrees of freedom
#Sum sq= sum of squares
#Mean sq=mean of the sum of squares
#Fvalue=statistic test
#Pr(>F)=p-value of F statistic!!- I need this value to see if
#I can reject H0 hypothesis
#Pr(>F)= 1.23e-14
#if p value is <0.05 the H0 hypothesis can be rejected
#conclusion:H0 hypothesis is rejected, so the H1 hypothesis is true, which
#means that there is a significant difference in tooth growth between guinea
#pigs that recieved different doses of vitamin C
savehistory("~/sistemska/Homework2.Borko.Rhistory")
