#Task1
#Kao funkciju odabrala sam eksponencijalnu jednadžbu u kojoj će a biti baza, a
# b eksponent
my_func <- function(a, b){
rezultat <- a^b
return(rezultat)
}
#primjer 1-test funkcije: baza(a) je 2, a eksponent(b) 5
my_func(2,5)
#primjer 2- test funkcije: baza(a) je 3, a eksponent(b) -1
my_func(3,-1)
#Task2
#za ovaj zadatak potražila sam pomoć u bilješkama sa vježbi i za standardnu
#devijaciju pomoć interneta
#prvo sam kreirala vektor sa 10 vrijednosti
vector<-c(-1,2,5,7,88,14,9.4,-33,24,59)
vector
#zatim sam upisala funkciju za izračun sume svih vrijednosti u vektoru (sum)
sum(vector)
#potom sam upisala funkciju mean kako bih dobila srednju vrijednost brojeva u vektoru
mean(vector)
#zatim sam upisala sd kako bih dobila srednju vrijednost elemenata
?sd #obzirom da se ranije nisam susrela sa ovom funkcijom
sd(vector)
#Task3
#matrice i data frame
#kako bih kreirala data frame sa 3 stupca, potrebno je prvo napraviti 3 zasebna
#vektora koja ću potom objediniti u jedan data frame
name_vector<-c("Jana","Nikola","Ana","Saša","Sara","Petar","Lea","Mihael","Lana","Jan")
name_vector
age_vector<-c(16,18,19,20,17,16,20,19,18,19)
age_vector
grade_vector<-c(5,10,6,8,7,9,10,4,3,3)
grade_vector
# u ovim se vektorima nalazi 10 imena, godina i ocjena koje ću sada ukomponirati
# u jedan data frame
data.frame(name_vector,age_vector,grade_vector)
#kako bih preimenovala data frame u nešto razumljivije- df_studenti
df_studenti<-data.frame(name_vector,age_vector,grade_vector)
df_studenti
df_studenti<-data.frame(Name=name_vector, Age=age_vector, Grade=grade_vector)
df_studenti
#kako bi tablica bila urednija i kako bismo znali što koji stupac označava
df_studenti$Passed<-df_studenti$Grade>5
df_studenti
#kako bih dodala još jedan stupac potrebno je koristiti $ (Passed)
#uvjet je da studenti koji su prošli imaju ocjenu višu od 5 (>5), stoga pozivam
#pomoću $ stupac Grade
students_Passed<-df_studenti$Name[df_studenti$Passed]
print ("Studenti koji su prošli ispit: ")
print (students_Passed)
#kako bih dobila ispis imena studenata koji su uspješno položili
#kreirala sam objekt students_Passed koji povlači imena iz df_studenti pod uvjetom
#da je Passed=TRUE
adult_students_passed<-subset(df_studenti, Passed=="TRUE" & Age >= 18)
print ("Punoljetni studenti koji su prošli ispit: ")
print (adult_students_passed)
#kako bih ispisala studente starije od 18 godina (adult) koji su položili ispit
#morala sam koristiti funkciju subset (o kojoj sam se informirala na internetu)
#uz uvjet da je Passed=TRUE, a Age mora biti veći ili jednak 18 (>=)
avg_passed<- mean(df_studenti$Age[df_studenti$Passed])
print ("Prosječna starost studenata koji su prošli ispit: ")
print (avg_passed)
#kako bih dobila prosječnu starost studenata koji su uspješno položili ispit
#koristila sam funkciju mean koja označava aritmetičku sredinu
# a kao uvjet sam stavila da Passed mora biti TRUE
students_failed<-subset(df_studenti, Passed=="FALSE")
avg_failed<- mean(students_failed$Age)
print ("Prosječna starost studenata koji su pali ispit: ")
print (avg_failed)
#kako bih dobila srednju vrijednost studenata koji su pali ispit
#koristila sam ponovno funkciju mean, no ovaj puta sam prethodno definirala
#objekt students_failed kako bih ga mogla direktno koristiti u pozivanju funkcije mean
savehistory("~/sistemska/Homework1.Borko.Rhistory")
