#Homework2
#Task1:Find data set and load it in R
#I selected the data set "Smoking, Alcohol and (O)esophageal Cancer" and opened it in RStudio
library(MASS)
data(esoph)
View(esoph)
str(esoph)
summary(esoph)
#Task2: Write hypothesis
#My hypothesis is that there is a significant association between (o)esophageal cancer and smoking/alcohol consumption.
#Confirming or disproving the hypothesis of an association between esophageal cancer and smoking/alcohol consumption is essential to guide public health policies, medical advice, research priorities, and ultimately, to reduce the incidence of esophageal cancer
#H0: There is no significant association between (o)esophageal cancer and smoking/alcohol consumption
#H1: There is a significant association between (o)esophageal cancer and smoking/alcohol consumption
#Task3: Conduct a statistical test in R
#To perform a statistical test in R to examine the association between esophageal cancer and smoking/alcohol consumption, I used the chi-square test for independence
#The chi-square test for independence is a statistical test used to determine whether there is a significant association between two categorical variable
# Chi-square test for smoking consumption
smoking_test <- chisq.test(esoph$tobgp, esoph$ncases)
print(smoking_test)
# Chi-square test for alcohol consumption
alcohol_test <- chisq.test(esoph$alcgp, esoph$ncases)
print(alcohol_test)
#Then I inserted an if-else function to make a decision based on the p-value for my data
#Significance level is 0.05
alpha <- 0.05
# Smoking Consumption Test
if(smoking_test$p.value < alpha) {
print("There is a significant association between smoking consumption and esophageal cancer (H1)")
} else {
print("There is no significant association between smoking consumption and esophageal cancer (H0)")
}
# Alcohol Consumption Test
if(alcohol_test$p.value < alpha) {
print("There is a significant association between alcohol consumption and esophageal cancer (H1)")
} else {
print("There is no significant association between alcohol consumption and esophageal cancer (H0)")
}
#Task4: Explain the results
#Smoking Consumption Test: The chi-square statistic is 28.912 with 27 degrees of freedom, resulting in a p-value of 0.3652
#Since the p-value is greater than the chosen significance level (0.3652 > 0.05), we can reject the hypothesis 1 (H1) which means that there is no significant association between smoking and esophageal cancer based on the data provided
#Alcohol Consumption Test: The chi-square statistic is 20.778 with 27 degrees of freedom, resulting in a p-value of 0.7966
#Since the p-value is greater than the chosen significance level (0.7966 > 0.05) so we can reject the  hypothesis 1 (H1)
#This suggests that there is no significant association between alcohol consumption and esophageal cancer based on the data provided
savehistory("~/Desktop/Sistemska biomedicina/Homework2- HF.Rhistory")
