VJEŽBA 1 (26.3.2024.):

vec <- c(1,2,3,-1,-2,0.1,-0.1)
abs (vec)
max (vec)
#comment
2+2
2+2 #word
4.2
4,2
4 , 2
3-2
"b"
x<-2
y<-4
x+y
z<-x+y
z
print (z)
X='R'
Y<-'test'
paste (X,Y)
paste (x,y)
x
X
class(x)
class(X)
logical<-TRUE
class (logical)
x
x=as.character(x)
vec1<- c(1,2,3,4,5,6,7,8,9)
vec2<- c(T,F,TRUE, FALSE)
length(vec1)
vec1
vec1[2]
vec1[c(1,3)]
vec1[c(5,8,2,3)]
vec1[2:4]
vec<- c(T,F,FALSE,TRUE)
vec2<- c(T,F,FALSE,TRUE)
vec1<-c(F,T,F,F,T,T,T,F,F,T,F,T)
vec3y- c("severe", "mild", "control")
vec3<- c("severe", "mild", "control")
vec3
vec3[-2]
vec4 <- as.factor(c("severe", "mild","control"))
vec3 <- vec3[-2]
rm(vec1)
vec1
rm(vec)
vec
vec6 <- c(1,2,3,-1,-2,-3)
abs (vec6)
max(vec6)
?sqrt
vec7 <- c(1,345,2.765, 3, 6.8637)
ceiling(vec7)
round(vec7,2)
cos(vec7)
print('Hello world')
savehistory("~/Vjezba1.Rhistory")


VJEŽBA 2 (28.3.2024.):

vec8 <- c(1.327, 2.8973, 3.7237, 4, 5.7387)
print (vec8)
vec8[3:]
vec8[3]
vec8[3:5]
vec8[-3]
print(vec8)
vec8b<- vec8˙-3
vec8b<-vec8[-3]
print(vec8b)
vec9<-c(1E-3, 1E5)
print (vec9)
log(vec9)
log9(vec9, base=10)
log(vec9, base=10)
vec10<-(21,22,19,25,28,32,23.5)
vec10<-c(21,22,19,25,28,32,23.5)
print(vec10)
cut_vec10<- cut (vec10, breaks=3)
cut_vec10
vec10
cut_vec10<-cut(vec10,breaks=4, right=T)
cut_vec10
cut_vec10<-cut(vec10,breaks=4, right=F)
cut_vec10
vec11<-c(2:5)
vec11
cut_vec11<-cut(vec11, breaks=2)
vec11
print(cut_vec11)
cut_vec11<-cut(vec11, breaks=2, labels=c("Group1", "Group2"))
print(cut_vec11)
print(vec11)
split_vec<-c(0,2,4,6)
split_vec
split_vec11<-cut(vec11, breaks=split_vec)
vec11
split_vec11
category<-cut(vec11)
category<-cut(vec11, breaks=split_vec, labels =c('first', 'second', 'third'), ordered_result =F)
print(category)
text_vec<-'Kemometrija je cool'
strsplit(text_vec)
strsplit(text_vec, ',')
gene<-'ATGCTUUAGCTUGT'
stopcodon<-'UAG'
strsplit(gene, stopcodon)
polipeptid<-strsplit(gene,stopcodon)
polipeptid
gene2<-paste0(gene, stopcodon)
gene2
ages<-c(1, 18,25,37,42,59,63,78,89,91,99)
age_gropus<-cut(ages, breaks = c(0, 30, 60, Inf),labels = c('Young', 'Middle-aged','Elderly'))
age_gropus
ages
vec12<-c(1,2,3,4,5,6,7,8,9)
vec13<-c("severe","mild","control")
vec14<-as.factor(c("severe","mild","control"))
list_vec<-list(vec12,vec13,vec14)
print(list_vec)
list_vec[1]
list_vec[2]
list_vec[9]
lenght(list_vec)
length(list_vec)
list_vec[1]<-NULL
length(list_vec)
list_vec<-list(vec12,vec13,vec14)
list_vec
first_part<-list_vec[1:2]
second_part<-list_vec[3]
first_part
second_part
vec15<-c(1:10)
mat<-matrix(vec15, ncol = 5, nrow = 2)
mat
View(mat)
mat[2,2]
mat
mat[1:5,2]
mat[2:1,5]
colnames(mat)<-c("c","d", "e","f","g")
rownames(mat)<-c("a","b")
mat
View(mat)

##ovo do sada je bio History, kasnije mi je prof pokazala kako otvoriti novi File##

suma <- function(x,y){
  zbroj <-x+y
  return(zbroj)
}
suma(1,2)

oduzimanje <- function(x,y,z){
  zbroj <- x-y-z
  return(zbroj)
}
primjer1<-oduzimanje(1,2,3)
print(primjer1)

logsuma <- function(val1,val2){
  zbroj<-log10(val1) + log10(val2)
  return(zbroj)
}
primjer3<-logsuma(2,5)
primjer3

pH <-function(konc){
  pH_vrijednost <- -log10(konc)
  return(pH_vrijednost)
}
pH(0.002)
pH(3E-5)

toxic_unit <- function(conc, ac50){
  tu<-conc/ac50
  ltu <- -log(tu)
  return(ltu)
}
primjer4 <- toxic_unit (0.005, 0.01)
primjer4

concentration <- 0.005
ac50<-0.01
primjer5 <- toxic_unit(concentration, ac50)
primjer5

sava_spojevi <- c(0.01, 0.002, 0.005)
ac50 <- c(0.34,1.5,0.001)
primjer6 <- toxic_unit(sava_spojevi,ac50)
primjer6

bmi_odredivanje <- function(m,v){
  
  bmi_izracun <- m/v**2
  if (bmi_izracun <25){
    bmi_class <- 'Good'
  } else{
    bmi_class <- 'Could be better'
}
return(c(bmi_odredivanje,bmi_class))
}
primjer7 <- bmi_odredivanje(76,1.83)  
primjer7


pH <- function (konc){
  
  ph_vrijednost <- -log10(konc)
  if (ph_vrijednost <7){
    pH <- 'acid'
  } else{
    pH <- 'alkaline'
  }
  return(c(ph_vrijednost,pH))
}
pH (0.06)
pH (0.002)
pH (1E-209


install.packages("tidyverse")
library("tidyverse")
require('tidyverse')
stopifnot(getRversion()>="4.1.0")
getRversion()

vec21 <- c(1,2,3,4,5,6,7,8,9)
vec22 <- c(T,F,F,T,F,F,F,T,T)
vec23 <- sqrt (vec21**2)
data.frame(vec21, vec22, vec23)
df <- data.frame(vec21, vec22, vec23)
df
df1 <- data.frame(yes_no=vec22, patient=vec23)
df1
view(df1)
write.table(x=df1,
            file="pokusaj.txt",
            row.names = F,
            col.names = T,
            sep= "|")
getwd()

tablica <- read.table (file='pokusaj.txt',
                       sep =";",
                       header = TRUE,
                       stringsAsFactors = T)
view (tablica)

install.packages("readxl")

savehistory("~/LucijaDepikolzvaneVjezba2(1).Rhistory")
