vec <- c(1,2,3,-1,-2,0.1,-0.1)
abs (vec)
max (vec)
#comment
2+2
2+2 #word
4.2
4,2
4 , 2
3-2
"b"
x<-2
y<-4
x+y
z<-x+y
z
print (z)
X='R'
Y<-'test'
paste (X,Y)
paste (x,y)
x
X
class(x)
class(X)
logical<-TRUE
class (logical)
x
x=as.character(x)
vec1<- c(1,2,3,4,5,6,7,8,9)
vec2<- c(T,F,TRUE, FALSE)
length(vec1)
vec1
vec1[2]
vec1[c(1,3)]
vec1[c(5,8,2,3)]
vec1[2:4]
vec<- c(T,F,FALSE,TRUE)
vec2<- c(T,F,FALSE,TRUE)
vec1<-c(F,T,F,F,T,T,T,F,F,T,F,T)
vec3y- c("severe", "mild", "control")
vec3<- c("severe", "mild", "control")
vec3
vec3[-2]
vec4 <- as.factor(c("severe", "mild","control"))
vec3 <- vec3[-2]
rm(vec1)
vec1
rm(vec)
vec
vec6 <- c(1,2,3,-1,-2,-3)
abs (vec6)
max(vec6)
?sqrt
vec7 <- c(1,345,2.765, 3, 6.8637)
ceiling(vec7)
round(vec7,2)
cos(vec7)
print('Hello world')
savehistory("~/Vjezba1.Rhistory")
