# Commet
2 + 2 # word
2 + 2
2+2
x <- 2
y <- 1
X = R
X = 'R'
paste (X, Y)
Y = 'test'
paste (X, Y)
X + Y
x + y
vector(1,2,3,4,5,6,7,8,9)
vector(1,2)
vector(2)
vec6 <- c(1,2,3,-1,-2,-3,0.1,-0.1)
abs (vec6)
max(vec6)
?sqrt
print ('Hello world')
vec7 <-c(1.237, 2.944, 3, 4, 5.5222)
ceiling (vec7)
round(vec7, 2)
vec7
round(vec7, 1)
print('Hello world')
# Commet
2 + 2 # word
2 + 2
2+2
x <- 2
y <- 1
X = R
Y = 'test'
paste (X, Y)
X + Y
x+y
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec1(1,2)
vec6 <- c(1,2,3,-1,-2,-3,0.1,-0.1)
abs (vec6)
max(vec6)
?sqrt
vec7 <-c(1.237, 2.944, 3, 4, 5.5222)
ceiling (vec7)
round(vec7, 2)
vec7
round(vec7, 1)
print('Hello world')
save.image("~/prueba/mirian1.RData")
2*2
max vec6
max(vec6)
min (vec6)
max (vec7)
min (vec7)
sqrt (vec7)
?sqrt
(vec6) <- (vec1)
vec1 + 3
savehistory("~/prueba/miri historial.Rhistory")
load("~/prueba/mirian1.RData")
savehistory("~/Downloads/mirian.Rhistory")
