# commet 
2+2#word
4.2
4,2
3+2
3*2
5/2
sqrt #4
numerical classes of date - not variables 
"b"
b
za slova moramo staviti apostrof
x<-2
y<-1
x+y
z<-y+x
z
print(z)
x
class(x)
x<-0.2
class (x)
z<-0.3
class(z9
class (z)
class(z)
logical <-TRUE
class (logical)
class (X)
X<- "R"
class(X)
x
x=as-character(x)
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F,FALSE,TRUE)
vec3 <- c("severe","mild","control")
vec4 <-as.factor(c("severe","mild","control"))
length (vec2)
vec2
vec2(2)
vec2[2]
vec2[1]
vec5[c(1,3)]
vec5[c(1,4)]
vec1[2:4]
vec1[c(F,T,F,F,F,F,F,F)
vec1[c(F,T,F,F,F,F,F,F)
vec1[c(F,T,F,F,F,F,F,F)
vec1[c(F,T,F,F,F,F,F,F)]
vec3
vec3[-2]
vec3
vec3<-vec3[-2]
vec3
rm(vec1)
vec1
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
vec6
abs(vec6)
vec6[-3]
vec6
max(vec6)
min(vec6)
?sqrt
vec7 <- c(1.23ž, 2.944, 3, 4, 5.5222)
vec7 <- c(1.237, 2.944, 3, 4, 5.5222)
vec7 
ceiling (vec7)
round (vec7, 2)
integer(vec7)
cos(vec7)
sin(vec7)
tan(vec7)
round(vec7,3)
round(vec7,6)
round(vec7, 1)
source("C:\\Users\\38599\\OneDrive\\Documents\\r prvi dio.R")

