2+2
2 + 2
2 + 2 #word
4.2
4,2
3+2
3-2
3/0
3/5
3-7
"b"
b
x <- 2
x
y <- 1
y
x + y
x - y
z <- y + x
z
print(z)
x*y
X='R'
Y <- "test"
paste(X,Y)
X+Y
x
class(x)
Z <- 0.2
class(z)
class(Z)
class(Y)
logical <- TRUE
class(logical)
x
class(X)
x
x=as.character(x)
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F,FALSE,TRUE)
length(vec1)
vec1
vec1[2]
vec1[c(1,3)]
vec1[2:4]
vec1[c(F,T,F,F,F,F,F,F,F)]
vec3
vec3 <- c("severe","mild","control")
vec3
vec3[-2]
vec3 <- vec3[-2]
vec3
rm(vec1)
vec1
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
vec6
abs(vec6)
max(vec6)
?sqrt
vec7 <-c(1.237,2.944,3,4,5.5222)
mean(vec7)
ceiling(vec7)
round(vec7,2)
cos(vec7)
vec7
round(vec7,1)
vec7
print('Hello world')
savehistory("~/vjezba1.Rhistory")
savehistory("C:/Users/REA/OneDrive/Desktop/rea_vjezba.Rhistory")
