vec1
vec1 71, 2, 3, 4)
vec1(1,2,3,4)
2+2 comment()
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F,FLASE,TRUE)
vec2 <- c(T,F,FALSE, TRUE)
vec3 <- c("severe", "mild","control")
vec4<- as.factor(c("severe", "mild","control"))
vec6<- c(1.237, 2.944, 3, 4, 5.5222)
abs(vec6)
vec7(1,2,3,-1,-2,0.1,-0.1)
vec7 <-(1,2,3,-1,-2,0.1,-0.1)
vec7 <-c(1,2,3,-1,-2,0.1,-0.1)
abs(vec7)
max(vec7)
ceiling(vec6)
round(vec7)
cos(vec6)
savehistory("C:/Users/Klara/Desktop/Vježba 1.Rhistory")
#commet
2+2
2+2#word
x<-2
y<-1
x+y
z<-y+x
vec1<-c(1,2,3,4,5,6,7,8,9)
vec2<-c(T,F,FALSE,TRUE)
length(vec1)
vec3<-c("severe", "mild","control")
vec4 <- as.factor (c("severe","mild","control"))
vec6<-c(1,2,3,-1,-2,0.1,-0.1)
abs(vec6)
max(vec6)
vec7<-c(1.237, 2.944,3,4,5.5222)
ceiling(vec7)
round(vec7, 2)
round(vec7, 1)
cos(vec7)
savehistory("C:/Users/Klara/Desktop/Sistem biomed - vježba1.Rhistory")
