vec7 <- c(1.345, 2.675, 3, 4, 5.698)
print(vec7)
vec7
vec7[3]
vec7[3:5]
vec7[-3]
vec7b <- vec7[-3]
vec7b
print(vec7b)
vec8 <- c(1E-3, 1E5)
vec8
log(vec8)
log10(vec8)
log(vec8, base = 8)
log(vec8, base = 10)
log(vec8, base = 2)
exp(vec8)
vec9 <- c(21, 22, 19, 25, 28, 32, 23, 5)
vec9 <- c(21, 22, 19, 25, 28, 32, 23.5)
cut_vec9 <- cut(vec9, breaks = 3)
cut_vec9
cut_vec9 <- cut(vec9, breaks = 3, right = 1)
cut_vec9
cut_vec9 <- cut(vec9, breaks = 3, right = T)
cut_vec9
cut_vec9 <- cut(vec9, breaks = 3, right = F)
cut_vec9
vec10 <- c(2:5)
vec10
cut_vec10 <- cut(vec10, breaks = 2)
cut_vec10
cut_vec10 <- cut(vec10, breaks = 2, labels = c("Group1", "Group2"))
cut_vec10
vec10
split_vector <- c(0, 1, 4, 6)
split_vector
split_vector <- c(0, 2, 4, 6)
split_vector
split_vec10 <- cut(vec10, breaks = split_vector)
split_vec10
category <- cut(vec10, breaks = split_vector, labels = c("first", "second", "third"))
category
category <- cut(vec10, breaks = split_vector, labels = c("first", "second", "third"), ordered_result = T)
category
category <- cut(vec10, breaks = split_vector, labels = c("first", "second", "third"), ordered_result = F)
category
text_vec <- "Chemometrics, is, cool"
strsplit(text_vec, ",")
strsplit(text_vec)
text_vec
text_vec2 <- "Chemometrics is cool"
text_vec2
gene <- "ATGCTGUAGCTUGT"
stopcodon <- "UAG"
strsplit(gene, stopcodon)
polypeptides <- strsplit(gene, stopcodon)
polypeptides
gene2 <- paste(gene, stopcodon)
gene2
#task
ages <- c(22, 35, 37, 43, 50, 62, 3, 6, 71, 87)
split_vector <- c(0, 30, 60, Inf)
split_ages <- cut(ages, breaks = split_vector, labels = c("Young", "Middle-aged", "Elderly"))
split_ages
vec1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)
vec3 <- c("severe", "mild", "control")
vec4 <- as.factor(c("severe", "mild", "control"))
list_vec <- list(vec3, vec4, vec1)
list_vec
list_vec[1]
list_vec[2]
length(list_vec)
list_vec[1] <- NULL
length(list_vec)
list_vec[1]
list_vec <- list(vec3, vec4, vec1)
list_vec
first_part <- list_vec[c(1, 3)]
second_part <- list_vec(2)
second_part <- list_vec[2]
first_part
second_part
second_part <- list_vec[2:3]
second_part
vec11 <- c(1:10)
mat <- matrix(vec11, ncol = 5, nrow = 2)
mat
mat <- matrix(vec11, 5, 2)
mat
view(mat)
View(mat)
View(mat)
print(mat)
mat[2, 2]
mat[1:5, 2]
mat[2, 1:2]
mat[c(2, 5), 2]
colnames(mat) <- c("a", "b")
mat
rownames(mat) <- c("c", "d", "e", "f", "g")
mat
savehistory("C:/Users/saras/Desktop/V1.Rhistory")
