install.packages("tidyverse")
library("tidyverse")
suma <- function(x, y){
zbroj <- x + y
return(zbroj)
}
suma(1, 2)
suma(5, -7)
oduzimanje <- function(x, y, z) {
minus <- x - y - z
return(minus)
}
oduzimanje(34, 12, 7)
primjer2 <- oduzimanje(14, 2, 4)
primjer2
logsuma <- function(val1, val2) {
zbroj <- log10(val1) + log10(val2)
return(zbroj)
}
primjer3 <- logsuma(2, 5)
primjer3
ph <- function(konc) {
zbroj <- -log10(konc)
return(zbroj)
}
primjer4 <- ph(0.002)
primjer4
primjer5 <- ph(3E-5)
primjer5
toxic_unit <- function(conc, ac50) {
tu <- conc/ac50
ltu <- log10(tu)
return(ltu)
}
primjer6 <- toxic_unit(0.005, 0.01)
primjer6
concentration <- 0.005
ac50 <- 0.01
primjer7 <- toxic_unit(concentration, ac50)
primjer7
sava_spojevi <- c(0.01, 0.002, 0.0005)
ac50 <- c(0.34, 1.5, 0.001)
primjer8 <- toxic_unit(sava_spojevi, ac50)
primjer8
bmi_classifier <- function(m, v) {
bmi_calculation <- m/v**2
if (bmi_calculation < 25) {
bmi_class <- "Good"
} else {
bmi_class <- "Could be better"
}
return(c(bmi_calculation, bmi_class))
}
primjer9 <- bmi_classifier(51, 1.64)
primjer9
ph <- function(konc) {
ph_vrijednost <- -log10(konc)
if (ph_vrijednost < 7) {
ph_class <- "Acid"
} else {
ph_class <- "Alkaline"
}
return(c(ph_vrijednost, ph_class))
}
primjer10 <- ph(0.002)
primjer10
vec1 <- c(1:9)
vec2 <- c(T, F, F, T, F, F, F, T, T)
vec3 <- sqrt(vec1**2)
data.frame(vec1, vec2, vec3)
df1 <- data.frame(vec1, vec2, vec3)
df1
df2 <- data.frame(yes_no = vec2, patient = vec3)
df2
view(df2)
View(df2)
write.table(x = df2,
file = "pokusaj.txt",
row.names = F,
col.names = T,
sep = ";")
getwd
tablica <- read.table(file = "pokusaj.txt",
sep = ";",
header = TRUE,
stringsAsFactors = T)
savehistory("C:/Users/saras/Desktop/V1 - 2. dio.Rhistory")
