vec7 <- (1.237, 2.944, 3, 4, 5.5222)
vec7 <- (1.237,2.944,3,4,5.5222)
vec7 <- (1.237 , 2.944 , 3 , 4 , 5.5222)
vec7 <- (1.237, 2.944, 3, 4, 5.5222)
vec7 <- (1.237,2.944,3,4,5.5222)
vec7 <- c(1.237 , 2.944 , 3 , 4 , 5.5222)
vec7[3]
print(vec7)
vec7[3]
vec[3:5]
vec7[3:5]
vec7[-3]
print(vec7)
vec7b <- vec7[-3]
vec8 <- c(1E3, 1E4)
print(vec8)
log(vec8)
vec8 <- c(1E-3, 1E4)
log(vec8)
log(vec8, base=10)
exp(vec8)
vec9 <- c(21, 22, 19, 25, 28, 32, 23.5)
cut_vec9 <- cut(vec9, breaks = 3)
cut_vec9 <- cut(vec9, breaks = 3)
cut_vec9
?cut
cut_vec9 <- cut(vec9, breaks = 3, right = T)
cut_vec9
cut_vec9 <- cut(vec9, breaks = 3, right = F)
cut_vec9
vec10 <- c(2:5)
vec10
cut_vec10 <- cut(vec10, breaks = 2)
print(cut_vec10)
cut_vec10 <- cut(vec10, breaks = 2, labels = c("Group1", "Group2"))
print(cut_vec10)
print(vec10)
vec10
split_vector
split_vector <- c(0, 2, 4, 6)
split_vector
split_vec10 <- cut(vec10, breaks = split_vector)
vec10
split_vec10
category <- cut(vec10,
breaks = split_vector,
labels = c('first','second','third'),
ordered_result = F)
print(category)
category <- cut(vec10,
breaks = split_vector,
labels = c('first','second','third'),
ordered_result = T)
print(category)
category <- cut(vec10,
breaks = split_vector,
labels = c('first','second','third'),
ordered_result = F)
print(category)
text_vec <- 'Chemometrics, is, cool'
strsplit(text_vec, ',')
gene <- 'ATGCTGUUAGCTUGT'
gene
gene
strsplit(gene, stopcodon)
stopcodon <- 'UAG'
strsplit(gene, stopcodon)
polypeptides <- strsplit(gene, stopcodon)
polypeptides
gene2 <- paste0(gene, stopcodon)
gene2
ages <- (2, 3, 15, 20, 35, 36, 40, 58, 67, 82)
ages <- c(2, 3, 15, 20, 35, 36, 40, 58, 67, 82)
split_vector <- c(0, 30, 60)
labels = c('Young', 'Middle-aged', 'Elderly')
ages
split_ages
split_ages <- cut(ages, breaks = split_vector)
split_ages
category <- cut(ages,
breaks = split_vector,
labels = c('Young','Middle-aged','Elderly'),
ordered_result = T)
age_groups <- cut(ages, breaks = c(0, 20, 60, Inf))
age_groups <- cut(ages, breaks = c(0, 20, 60, Inf)),
age_groups <- cut(ages, breaks = c(0, 20, 60, Inf),
labels = c("Young", "Middle-aged", "Elderly"))
age_groups
ages
age_groups <- cut(ages, breaks = c(0, 30, 60, Inf),
labels = c("Young", "Middle-aged", "Elderly"))
age_groups
vec1 <- c(1:9)
vec3 <- c("severe", "mild", "control")
vec4 <- as.factor(c("severe", "mild", "control"))
list_vec <- list(vec3, vec4, vec1)
print(list_vec)
list_vec[1]
length(list_vec)
list_vec[1]
list_vec[1] <- NULL
lenght(list_vec)
list_vec[1] <- NULL
lenght(list_vec)
length(list_vec)
list_vec[1]
list_vec[1] <- NULL
length(list_vec)
list_vec <- list(vec3, vec4, vec1)
list_vec
list_vec[1]
list_vec[1] <- NULL
length(list_vec)
print(list_vec)
list_vec <- list(vec3, vec4, vec1)
print(list_vec)
first_part <- list_vec[1:2]
second_part <- list_vec[3]
first_part
second_part
second_part <- list_vec[2:3]
first_part <- list_vec[c(1,3)]
first_part
second_part
?matrix
vec11 <- c(1:10)
mat <- matrix(vec11, ncol = 5, nrow = 2)
mat
mat
mat
mat <- matrix(vec11, 5, 2)
view(mat)
View(mat)
mat <- matrix(vec11, 5, 2)
mat_2 <- matrix(vec11, 2, 5)
mat_2
mat[2,2]
mat[1:5,2]
mat[2,1:5]
mat[2, 1:5]
mat[c(2,5), 2]
colnames(mat) <- c("a",  "b")
rownames(mat) <- c("c",  "d", "e", "f", "g")
mat
suma <- function(x,y) {
zbroj <- x + y
return(zbroj)
}
suma(1,2)
suma(5,-7)
oduzimanje <- function(x,y,z){
oduz <- x-y-z
return(oduz)
}
oduzimanje(5,4,3)
primjer1 <- oduzimanje(5,4,3)
logsuma <- function(val1, val2){
zbroj <- log10(val1) + log10(val2)
return(zbroj)
}
primjer3 <- logsuma(2,5)
primjer3
ph <- function(concentration){
racun <- -log10(concentration)
return(racun)
}
ph(0.001)
primjer4 <- ph(0.001)
return(ltu)
return(ltu)
toxic_unit <- function(conc, ac50){
tu <- conc/ac50
ltu <- log10(tu)
return(ltu)
}
primjer4 <- toxic_unit(0.005, 0.01)
primjer4
concentration <- 0.005
ac50 <- 0.01
primjer5 <- toxic_unit(concentration, ac50)
primjer5 <- toxic_unit(concentration, ac50)
primjer5
sava_spojevi <- c(0.01,0.002,0.0005)
ac50 <- c(0.34,1.5,0.001)
primjer6 <- toxic_unit(sava_spojevi, ac50)
primjer6
bmi_classifier <- function(m, v){
bmi_calculation <- m/v**2
if(bmi_calculation<25){
bmi_class <- 'Good'
} else{
bmi_class <- 'Could be better'
}
return(c(bmi_calculation, bmi_class))
}
primjer7 <- bmi_classifier(76,1.83)
primjer7
primjer8 <- bmi_classifier(60,173)
primjer8
ph <- function(concentration){
racun <- -log10(concentration)
if(racun<7){
ph <- 'Acid'
}else{
ph <- 'alkaline'
}
return(c(ph))
}
ph(0.001)
return(c(racun,ph))
return(c(ph, ph_class))
ph(0.001)
ph <- function(concentration){
racun <- -log10(concentration)
if(racun<7){
ph_class <- 'Acid'
}else{
ph_class <- 'alkaline'
}
return(c(ph, ph_class))
}
ph(0.001)
return(c(racun, ph_class))
ph(0.001)
ph <- function(concentration){
racun <- -log10(concentration)
if(racun<7){
ph_class <- 'Acid'
}else{
ph_class <- 'alkaline'
}
return(c(racun, ph_class))
}
ph(0.001)
primjer9 <- ph(0.001)
primjer9
install.packages("tidyverse")
getRversion()
library(tidyverse)
vec1 <- c(1:9)
vec2 <- c(T, F, F, T, F, F, F, T, T)
vec3 <- sqrt(vec1**2)
data.frame(vec1, vec2, vec3)
df1 <- data.frame(vec1, vec2, vec3)
df1
df2 <- data.frame(yes_no=vec2, patient=vec3)
print(df2)
View(df2)
view(df2)
write.table(x=df2,
file="pokusaj.txt",
row.names = F,
col.names = T,
sep = ";")
getwd()
tablica <- read.table(file = 'pokusaj.txt',
sep = ";",
header = TRUE,
stringsAsFactors = T)
View(tablica)
install.packages(readxl)
savehistory("~/v2/v2_history.Rhistory")
