# correct
2 + 2 # word
2+2
3-1
4.2
4,2
b
"b"
'b'
x <- 2
y <- 1
z <- x+y
x+y
z
print(z)
X = 'R'
Y <- 'test'
paste(x, y)
paste(X,Y)
X+Y
x <-2
z <- 0.2
logical <- TRUE
class(x)
class(z)
class(logical)
class(X)
x=2
x = as.character(x)
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F,TRUE,FALSE)
vec3 <- c("severe", "mild","control")
vec4 <- as.factor(c("severe", "mild", "control"))
vec5 <- c(1, true, "b")
vec5 <- c(1, TRUE, "b")
length(vec2)
vec2
vec2[2]
vec5[1, 3]
vec5[c(1,3)]
vec2[2:4]
vec1[c(F,T,F,F,F,F,F,F,F)]
vec3[-2]
vec3
vec4
vec3 <- vec3[-2]
vec3
rm(vec1)
vec1
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
abs(vec6)
max(vec6)
min(vec6)
?sqrt
vec7 <- c(1.237, 2.944, 3, 4, 5.2222)
celling(vec7)
ceiling(vec7)
round(vec7, 2)
cos(vec7)
savehistory("C:/Users/saras/Desktop/vj1.Rhistory")
