#background jobs - so console and terminal are not too crowded
#history - what type of commands we used
#environment - what we used
#google better than the down-left part
2 + 2
2+2
#space is not important, its the same output
#dot is used as decimal separator
4.2
4,2
3+2
3/0
3/8
3-6
#numerical classes of data
#strings - put in quotes
"a"
b
#variables:
x <- 2 #to assign a variable
a
x
y <- 5
x + y
x - y
x*y
#10 - not a variable, just a syntax
z <- y + x
#z je sad varijabla
z
print(z)
X="R"
#capitals are different than lowercase letters
Y<-"test"
#strings do not work in mathematical equations
#paste - addition to strings
paste(X,Y)
#spaces are not needed
X+Y
#the plus sign does not work
x
#integer and float are numerical values
class(x)
Z <- 0.2
class(Z)
class(Y)
#logical values - true or false
logical <- TRUE
class(logical)
#logical values of a class?
#to go from numerical to character etc to factor?
x
x=as.character(x)
#vector - combination
vec1 <- c(1,2,3,4,5,6,7,8,9) #values have to be the same type
vec2 <- c(T,F,FALSE,TRUE)
vec3 <- c("severe", "mild", "control")
vec4 <- as.factor(c("severe", "mild", "control"))
vec5 <- c(1, TRUE, "b")
#lenght of vectors:
lenght(vec2)
length(vec2)
length(vec4)
vec2
#to see what is second item in the vector
vec2[2]
vec2[1]
vec5[c(1,3)]
#output of this syntax - first and third element of this vector
vec5[c(1,4)]
#NA - none, it does not exist
vec1[2:4]
#second, third and fourth
#three values in that vector
#just false or just true vectors
vec1[c(F,T,F,F,F,F,F,F)]
vec3
#how to delete something from the vector
vec3[-2]
#to remove the second one
vec3
#it did not change it but just to see what it can be done
#to save it
vec3 <- vec3[-2]
vec3
rm(vec1)
#to remove one variable
vec1
#one you remove the variable, you cannot access it
#numerical vector, true, false, decimal numbers
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
#c-for vector
vec6
#these are numerical vectors, not characters
#we want to find what is the largest number, absolute, square root,...
#absolute value
abs(vec6)
#for loop to go through every number but it would take you a lot of time to multiply it by the same number
#square root
#max
max(vec6)
#it used the first one, not the second one!!
#to see what built function do
?sqrt
#argument - what type of variable the function needs to work
#2. zadatak
#we need to create vector
vec7 <- c(1.237, 2.944, 3,4,5.5222)
mean(vec7)
#ceiling - upper value, lower value gives - floor, round - round number to decimal point that we want to be rounded to
#cos, sin - sinus, cosinus of every item in vector
ceiling(vec7)
#it gives upper values, only works on decimal points
round(vec7)
#round numbers, works on decimal numbers
round(vec7, 2)
cos(vec7)
vec7
round(vec7, 1)
vec7
#how to create script and save it, commit it to github
print('Hello world')
savehistory("~/Documents/Fakultet/BUM, 1. godina/Sistemska biomedicina/Vjezbe/Vjezba_1/vjezba_1_LF.Rhistory")
