vec7 <-c(1.237, 2.944, 3, 4, 5.5222)
print(vec7)
vec7[3]
vec[3:5]
vec7[3:5]
vec7[-3]
print(vec7)
vec7b <- vec7[-3]
vec7b
vec8 <- c(1E-3, 1E4)
print(vec8)
log(vec8)
log (vec8, base=10)
log (vec8, base=8)
log (vec8, base=2)
exp (vec8)
vec9 <- c(21,22,19,25,28,32,23.5)
cut_vec9 <- cut(vec9, breaks=3)
cut_vec9
?cut
cut_vec9 <- cut(vec9, breaks=3, right=T)
cut_vec9
vec10 <- c(2:5)
vec10
cut_vec10 <- cut(vec10, breaks=2, labels =c("group1", "group2"))
print(cut)
print(cut_vec10)
print(vec10)
split_vector <- C(0,2,4,6)
split_vector <- c(0,2,4,6)
split_vector
split_vec10 <- cut(vec10, breaks=split_vector)
vec10
split_vec10
category <- cut(vec10, breaks=split_vecotr, labels =c('first', 'second', 'third'), ordered_result = F)
category <- cut(vec10, breaks=split_vecotr, labels =c('first', 'second', 'third'), ordered_result = T)
category <- cut(vec10, breaks=split_vector, labels =c('first', 'second', 'third'), ordered_result = F)
category <- cut(vec10, breaks=split_vecotr, labels =c('first', 'second', 'third'), ordered_result = T)
category <- cut(vec10, breaks=split_vector, labels =c('first', 'second', 'third'), ordered_result = t)
category <- cut(vec10, breaks=split_vector, labels =c('first', 'second', 'third'), ordered_result = F)
category <- cut(vec10, breaks=split_vector, labels =c('first', 'second', 'third'), ordered_result = T)
print(category)
?cut
text_vec <- 'chemometrics, is, cool'
strsplit(text_vec,',')
gene <- 'ATGCTGUUAGCTUGT'
stopcodon <- 'UAG'
strsplit(gene, stopcodon)
polypeptides <- strsplit (gene,stopcodon)
polypeptides
gene2 <- paste0(gene, stopcodon)
gene2
vec1(2,5,8,10,25,32,54,62,78,90)
vec1 <-(2,5,8,10,25,32,54,62,78,90)
vec1 <- c(2,5,8,10,25,32,54,62,78,90)
cut_vec1 <- cut(vec1, breaks=3)
cut_vec1
cut_vec1 <- cut(vec1, breaks=3, labels =c("Young" (0-30), "Middle-aged" (31-60), "elderly" (61+)))
ages <- c(2,5,8,10,25,32,54,62,78,90)
ages
age_groups <- (ages, breaks= c(0,30,60, Inf), labels =c("Young", "Middle-aged", "Elderly"))
age_groups <- cut(ages, breaks= c(0,30,60, Inf), labels =c("Young", "Middle-aged", "Elderly"))
age_groups
ages
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec3 <- c("severe","mild","control")
vec4 <- as.factor (c("severe","mild","control"))
list_vec <- list(vec3, vec4, vec1)
print(list_vec)
list_vec[1]
list_vec[6]
list_vec[1]
list_vec[1]
list_vec[1] <- NULL
list_vec[1] <- NULL
lenght(list_vec)
length(list_vec)
list_vec <- list(vec3, vec4, vec1)
print(list_vec)
first_part <- list_vec[1:2]
second_part <- list_vec[3]
first_part
second_part
?matrix
vec11 <-  c(1:10)
vec11
mat <- matrix (vec11, ncol =5, ntow=2)
mat <- matrix (vec11, ncol =5, nrow=2)
mat
mat <- matrix (vec11, 5,2)
view(mat)
View(mat)
mat_2 <- matrix(vec11,2,5)
View(mat_2)
print(mat)
print(mat_2)
mat[2,2]
mat[1:5,2]
mat[2,1:5]
mat[2, 1:5]
mat[c(2,5). 2]
mat[c(2,5), 2]
colnames(mat) <- c("a","b")
mat
rownames(mat) <-c("c", "d", "e", "f", "g")
matrix(data, nrow = rows, ncol = cols)
mat
suma <- function(x,y) {zbroj <- x+y
return(zbroj)}
suma(1,2)
suma(5,-7)
oduzimanje <- function (x,y,z) {zbroj <- -x-y-z return(zbroj)}
duzimanje <- function (x,y,z) {zbroj <- -x-y-z
return(zbroj)}
oduzimanje <- function (x,y,z) {zbroj <- -x-y-z
return(zbroj)}
primjer1 <- oduzimanje (1,2,3)
primjer1
primjer2 <- oduzimanje (5,-7-9)
primjer2 <- oduzimanje (5,-7,-9)
primjer2
logsuma <- function (val1,val2) {zbroj <- log10(val1)+log10(val12) + return(zbroj)}
primjer2 <- logsuma (2,5)
logsuma <- function (val1,val2) {zbroj <- log10(val1)+log10(val2) + return(zbroj)}
primjer2 <- logsuma (2,5)
logsuma <- function (val1,val2) {zbroj <- log10(val1)+log10(val2)
return(zbroj)}
primjer3 <- logsuma (2,5)
primjer3
ph <- function(konc) {ph_vrijednost <- -log10(konc)
return(ph_vrijednost)}
ph(0.002)
ph(3E-5)
toxic_unit <- function(con, ac50) {tu <- conc/ac50
ltu <- log10(tu)}
toxic_unit <- function(con, ac50) {tu <- conc/ac50
+ ltu <- log10(tu)
return (ltu)}
primjer4 <- toxic_unit (0.005, 0.01)
primjer4
primjer4 <- toxic_unit(0.005, 0.01)
toxic_unit <- function(conc, ac50) {tu <- conc/ac50
+ + ltu <- log10(tu)
+ return (ltu)}
primjer4 <- toxic_unit (0.005, 0.01)
toxic_unit <- function(conc, ac50) {
tu <- conc/ac50
ltu <- log10(tu)
return (ltu)}
primjer4 <- toxic_unit(0.005, 0.01)
primjer4
concentration <- 0.005
ac50 <- 0.01
primker5 <-  toxic_unit (concentration, ac50)
primjer5
primjer5 <-  toxic_unit (concentration, ac50)
primjer5
sava_spojevi <- c(0.01, 0.002, 0.0005)
ac50 <- c(0.34, 1.5, 0.001)
primjer6 <- toxic_unit(sava_spojevi, ac50)
primjer6
bmi_classifier <- function(m,v){
bmi_calculation <- m/v**2
if(bmi_calculation <25){
bmi_class <- 'Good'
} else {bmi_class <- 'Could be better'} return (c(mvi_calculation, bmi_class))
bmi_classifier <- function(m,v) {bmi_calculation <- m/v**2
+ if(bmi_calculation <25){
+     bmi_class <- 'Good'
+ } else {bmi_class <- 'Could be better'} return (c(mvi_calculation, bmi_class))}
bmi_calculation <- m/v**2
primjer7 <- bmi_classifier (76.1.83)
bmi_classifier <- function(m,v) {bmi_calculation <- m/v**2
+ + if(bmi_calculation <25){
+     bmi_class <- 'Good'
+ } else {bmi_class <- 'Could be better'} return (c(bmi_calculation, bmi_class))}
bmi_classifier <- function(m,v) {
bmi_calculation <- m/v**2
if(bmi_calculation < 25){
bmi_class <- 'Good'}
else {bmi_class <- 'Could be better'
}
return (c(bmi_calculation, bmi_class))}
primjer7 <- bmi_classifier (76, 1.83)
primjer7
primjer8 <- bmi_classifier (87, 1.83)
primjer8
ph <- function (konc) {
ph_vrijednost <- -log(konc)
if (ph_vrijednost <7){
ph_klasa <- "acid"
} else {
ph_klasa <- "alkilne"
}
return (c(ph_vrijednost, ph_klasa))
}
ph (0.002)
ph(4E-8)
install.packages("tidyverse")
stopifnot(require('tidyverse'))
library ("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
library ("tidyverse")
library(tidyverse)
install.packages("tidyverse")
install.packages("tidyverse")
library ("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
library ("tidyverse")
library(tidyverse)
library ("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
install.packages("tidyverse")
library ("tidyverse")
getRversion()
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <-(T,F,F,T,F,F,F,T,T)
vec2<- c(T,F,F,T,F,F,F,T,T)
vec3 <- sqrt(vec1**2)
data.frame (vec1, vec2,vec3)
df1 <- data.frame(vec1,vec2,vec3)
df1
df2 <-data.frame (yes_no=vec2, patient=vec3)
print(df2)
View(df2)
view(df2)
write.table(x=df2, Ž
file="pokusaj.txt"
write.table(x=df2,
file="pokusaj.txt
row.names=F,
col.names=T,
sep= ";")
write.table(x=df2,
+             file="pokusaj.txt"
write.table(x=df2,
file="pokusaj.txt"
+             row.names=F,
write.table(x=df2,
file="pokusaj.txt",
+             row.names=F,
write.table(x=df2,
file="pokusaj.txt",
row.names=F,
col.names=T,
sep= ";")
getwd()
tablica <- read.table(file='pokusaj.txt',
sep=";"
header= TRUE
tablica <- read.table(file='pokusaj.txt',
sep= ";",
header=TRUE
stringsAsFactors=T)
tablica<-read.table(file="pokusaj.txt",
sep=";",
header=TRUE,
stringsAsFactors=T)
View(tablica)
savehistory("~/Desktop/Sistemska biomedicina/vježba2 HF.Rhistory")
