# komentar
2+2 #kom
2+2
3.7
3,7
4-7
sasd
"sasd"
x<-25
return(x)
returnValue(x)
b<-x*x
print(b)
X = 'R'
return(X)
print(X)
O="test"
print(X,O)
print(X,o)
print(X+O)
print(X + O)
class(x)
class(O)
O=tekst
O="tekst"
O="tekst"
logika=TRUE
print(X, O)
print(X;O)
print(XO)
class(logika)
class(X)
class(O)
x=as.character(e)
x=as.character(x)
class(x)
vec1<-(1,2,3,4,5,6)
vec1<-c(1,2,3,4,5,6)
vec1<-c(T,F,F,F,T)
vec1<-c(1,2,3,4,5,6)
vec2<-c(T,F,F,F,T)
length(vec1)
vec2[2]
vec5[c(1,3)]
vec5[c(1.3)]
vec1[c(1.3)]
vec1[c(1,3)]
vec2[c(2:5)]
vec1[c((F,T,F,F,F,F,F,F))]
vec1[c(F,T,F,F,F,F,F,F)]
vec3
vec2
vec2[-2]
vec3<-vec2[-2]
rm(vec1)
print(vec1)
# ZAdatak 1
vecX <-c(3,5,-6,2,-7,4.5,6.2)
abs(vecX)
root(vecX)
max(vecX)
?sqrt
ceiling(5.7
ceiling(5.
ceiling(5.6)
f(x):
for x in range:
round(vecX, x=2)
signif(vecX, x=1)
signif(vecX, 1)
round(vecX, 2)
round(vecX, 1)
round(vecX, 0)
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
source("~/.active-rstudio-document")
Hello_wrld!
print('Hai!')
Hello_wrld!
!
print('Hello wrld!')
print(Hello wrld!)
print("Hello wrld")
print('Hai!')
print('Hai!')
savehistory("C:/Users/David/OneDrive - SveuÄiliÅ¡te u Rijeci/Bioteh 4. godina 2023._2023/Sistemska biomedicina/Vjezbe/Vjezba_1/Vjezba_1.Rhistory")
