x <- 2
x
y <- 1
y
x + y
z <- y + x
z
print(z)
X='R'
X
Y <- 'test'
Y
paste(X, Y)
class (x)
z <- 0.2
z
class (z)
logical <- TRUE
class (logical)
class(X)
x
x = as.character(x)
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F,FLASE,TRUE)
vec2 <- c(T,F,FALSE,TRUE)
length(vec1)
vec1
vec1 [2]
vec1 [c(1,3)]
vec1 [2:4]
vec2 <- c(T,F,FALSE,TRUE)
vec1[c(F,T,F,F,F,F,F,F)]
vec3 <- c("severe","mild","control")
vec3
vec3[-2]
vec4 <- as.factor(c("severe","mild","control"))
vec4
vec3 <- vec3[-2]
rm (vec1)
vec1
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
abs(vec6)
max(vec6)
min(vec6)
?sqrt
vec7 <- c(1,237,2.944,3,4,5.5222)
ceiling(vec7)
round(vec7,2)
round(vec7, 2)
cos(vec7)
print('Helo World')
source("~/vjezba1 HF.R")
save.image("~/vjezba1 HF.RData")
source("~/vjezba1 HF.R")
savehistory("~/Desktop/Sistemska biomedicina/vjezba1 HF.Rhistory")
