q()
x<-2
y<-1
x+y
z<-x+y
z
paste(x,y)
class(x)
x<-as.character(x)
x
class(x)
l<-TRUE
class(l)
p<-FALSE
class(p)
vec1<-(1,2,3,4,5,6,7,8,9)
vec1<-(1,2,3,4,5,6,7,8,9)
vec1<-c(1,2,3,4,5,6,7,8,9)
vec1<-(1,2,3,4,5,6,7,8,9)
lenght(vec1)
vec2<-c(1,2,3,4,5)
lenght(vec2)
lenth(vec1)
length(vec1)
length(vec2)
vec1(5)
vec1{5}
vec1[5]
vec2[2]
vec2[t,f,f,f,f]
vec2[T,F,F,F,F]
vec2[TRUE,FALSE,FALSE,FALSE,FALSE]
vec2[2]FALSE
vec2[FALSE,TRUE,FALSE,FALSE,FALSE]
vec2<-c(T,F,T,T,T)
F
vec1[c(1,3)]
vec1[c(2:4)]
vec1[c(5:11)]
vec1[c(F,T,F,F,F,F,F,F,F)]
vce1[-4]
vec1[-4]
vec1<-vec1[-4]
rm(vec2)
vec3<-c(1,2,3,-1,-2,-3,0.1,0.2,0.2,-0.1,-0.2,-0.3)
abs(vec3)
max(vec3)
min(vec3)
mod(vec3)
mode(vec3)
class(vec3)
sin(vec3)
cos(vec3)
round(sin(vec3))
round(vec3)
round(vec1)
abs(vec1)
sum(vec1)
sum(vec3)
length(vec3)
vec4<-(1.2345,2.45,3.3,4.4567,5,6.45,7.89)
vec4<-c(1.2345,2.45,3.3,4.4567,5,6.45,7.89)
ceiling(vec1)
ceiling(vec3)
ceiling(vec4)
sum(vec4)
mean(vec1)
mean(vec3)
mean(vec4)
floor(vec1)
floor(vec3)
floor(vec4)
round(vec3)
round(vec4)
round(vec4,2)
round(vec4,3)
round(vec4,4)
log(vec1)
log(vec3)
log(vec4)
sqrt(vec1)
sqrt(vec3)
sqrt(vec4)
print(Halo-World)
print('Hallo_World')
print('Hi_everybody')
print('Hello_World')
savehistory("~/26.3..Rhistory")
load("C:/Users/Korisnik/OneDrive - CARNET/Documents/.RData")
savehistory("C:/Users/Korisnik/OneDrive - CARNET/Desktop/sve/vježba 1. -26.3.2024..Rhistory")
