# Commet
2+2 # word
2+2
4.2
q()
vec7<-c(1.243,2.927,3,4,5.522)
vec7[3]
print(vec7)
vec7[3]
vec7[3:5]
vec7[-3]
print(vec7)
vec7b<-vec7[-3]
vec7b
vec8<-c(1E-3,1E4)
print(vec8)
log(vec8)
log(vec8,base=10)
log(vec8,base=8)
log(vec8, base=2)
exp(vec8)
vec9<-c(21,22,19,25,28,32,23.5)
cut_vec9<-cut(vec9,breaks=3)
cut_vec9
cut_vec9<-cut(vec9,breaks=3,right=F)
cut_vec9
cut_vec9<-cut(vec9,breaks=3,right=T)
cut_vec9
vec10<-c(2:5)
vec10
cut_vec10<-cut(vec10,breaks=2)
print(cut_vec10)
cut_vec10<-cut(vec10,breaks=2,labels=c("group1","group2"))
print(cut_vec10)
print(vec10)
split_vector<-c(0,2,4,6)
split_vector
split_vec10<-cut(vec10, breaks=split_vector)
vec10
split_vec10
category<-cut(vec10,breaks=split_vector,labels=c('first','second','third'),ordered_result=T)
print(category)
category<-cut(vec10,breaks=split_vector,labels=c('first','second','third'),ordered_result=F)
print(category)
text_vec<-'Chemometrics,is,cool'
strsplit(text_vec,',')
gene<-'ATGCTGUUAGCTUGT'
gene
stopcodon<-'UAG'
strsplit(gene,stopcodon)
polypeptides<-strsplit(gene,stopcodone)
polypeptides <- strsplit(gene, stopcodon)
gene2<-paste0(gene,stopcodon)
gene2
ages<-c(21,34,46,18,25,77,54,47,67,37)
ages
age_groups<-cut(ages,breaks=0,30,60,Inf),labels=c("Young","Middle-aged","Elderly"))
age_groups<-cut(ages,breaks c(=0,30,60,Inf),labels=c("Young","Middle-aged","Elderly"))
age_groups<-cut(ages,breaks=c(0,30,60,Inf),labels=c("Young","Middle-aged","Elderly"))
age_groups
ages
vec1<-c(1,2,3,4,5,6,7,8,9)
vec3<-c("severe","mild","control")
vec4<-as.factor(c("severe","mild","control"))
list_vec<-list(vec,3,vec4,vec1)
list_vec<-list(vec3,vec4,vec1)
print(list_vec)
list_vec[1]
list_vec[2]
list_vec[9]
length(list_vec)
list_vec[1]
list_vec[1]<-NULL
length(list_vec)
list_vec<-list(vec3,vec4,vec1)
print(list_vec)
first_part<-list_vec[1:2]
second_part<-list_vec[3]
first_part
second_part
?matrix
vec11<-c(1:10)
mat<-matrix(vec11,ncol=5,nrow=2)
matrix(data, nrow = rows, ncol = cols)
mat<-matrix(vec11,2,5)
mat_2<-matrix(vec11,5,2)
view(mat)
mat_2
mat
View(mat)
mat[2,2]
mat_2[2,2]
mat_2[1:5,2]
mat_2[2,1:5]
mat_2[2,1:2]
mat[c(2,5),2]
mat_2[c(2,5),2]
colnames(mat_2)<-c("a","b")
mat_2
rownames(mat_2)<-c("c","d","e","f","g")
mat_2
View(mat_2)
suma<-function(x,y){
zbroj<-x+y
return(zbroj)
}
suma(1,2)
suma(5,-7)
oduzimanje<-function(x,y,z){
zbroj<-x-y-z
return(zbroj)
}
primjer1<-oduzimanje(1,2,3)
primjer1
primjer2<-oduzimanje(5,-7,9)
primjer2
logsuma<-function(val1,val2){
zbroj<-log10(val1)+log10(val2)
return(zbroj)
}
primjer3<-logsuma(2,5)
primjer3
ph<-function(konc){
ph_vrijednost<--log10(konc)
return(ph_vrijednost)
}
ph(0.002)
ph(3E-5)
toxic_unit<-function(conc,ac50){
tu<-conc/ac50
ltu<-log10(tu)
return(ltu)
}
primjer4<-toxic_unit(0.005,0.01)
primjer4
concentration<-0.005
ac50<-0.01
primjer5<-toxic-unit(concentration,ac50)
primjer5<-toxic-unit(concentration,ac50)
primjer5<-toxic_unit(concentration,ac50)
primjer5
sava_spojevi<-c(0.01,0.002,0.0005)
ac50<-c(0.34,1.5,0.001)
primjer6<-toxic_unit(sava_spojevi,ac50)
primmjer6
primjer6
bmi_classifier<-function(m,v){
bmi_calculation<-m/v**2
if(bmi_calculation<25){
bmi_class<-'Good'
}else{
bmi_class<-'Could be better'
}
return(c(bmi_calculation,bmi_class))
}
primjer7<-bmi_classifier(76,1.83)
primjer7
ph_vrijednost<--log10(konc)
ph<-function(konc){}
ph<-function(konc){
ph_vrijednost<--log10(konc)
if(ph_vrijednost<7){
ph_klasa<-"acid"
}else{
ph_klasa<-"alkaline"
}
return(c(ph_vrijednost,ph_klasa))
}
ph(o.oo2)
ph(0.002)
vec1<-c(1,2,3,4,5,6,7,8,9)
vec2<-c(T,F,F,T,F,F,F,T,T)
vec3<-sqrt(vec1**2)
data.frame(vec1,vec2,vec3)
df1<-data.frame(vec1,vec2,vec3)
df1
df2<-data.frame(yes_no=vec2,patient=vec3)
df2
View(df2)
write.table(x=df2,file="pokusaj.txt",row.names=F,col.names=T,sep=";")
getwd()
tablica<-read.table(file='pokusaj.txt'
sep=";"
savehistory("C:/Users/Klara/Desktop/Vježba 2.Rhistory")
savehistory("C:/Users/Klara/Desktop/Vježba - dan 2.Rhistory")
